{
  "name": "rapidkit",
  "version": "1.0.0-beta.4",
  "type": "module",
  "description": "Create RapidKit projects with a single command - The official CLI for RapidKit framework",
  "keywords": [
    "rapidkit",
    "cli",
    "create",
    "fastapi",
    "nestjs",
    "backend",
    "microservices",
    "generator",
    "scaffold"
  ],
  "author": "RapidKit Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getrapidkit/rapidkit-npm.git"
  },
  "bin": {
    "create-rapidkit": "dist/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "execa": "^9.3.1",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.23",
    "nunjucks": "^3.2.4",
    "ora": "^8.0.1",
    "validate-npm-package-name": "^5.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.14.0",
    "@types/nunjucks": "^3.2.6",
    "@types/validate-npm-package-name": "^4.0.2",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
